# spring-fu-jafu-example

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle.kts  maven-version-rules.xml  pom.xml  settings.gradle.kts
buildSrc/src/main/java/: Globals.kt
src/main/java/com/github/daggerok/: FuJaFuApp.java  SpringFuApplication.java
